# cucumber-selenium-sample

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/test/cucumber/: BaseStepdefs.java
src/main/resources/: GebConfig.groovy
src/test/groovy/features/google/: GooglePageObject.groovy  GoogleStepdefs.groovy
src/test/java/features/google/: Test_Google.java
src/test/resources/features/google/: google.feature
